<!DOCTYPE html>
<html lang="vi">
    <head>
     <link rel="icon" href="/allfile/pngtree-cartoon-round-avatar-picture-vector-art-illustration-png-image_5873233.png" type="image/png">
        <title>File Tổng Hợp Bài Tập Về Nhà</title>
        <style>
            body{
                background-image: url(image_hinh-nen-powerpoint-chu-de-giao-duc-57.jpg);
                background-size: 100%;
            }
            #bai2{
                margin-left:30px ;
            }
            body{
                background-color: rgb(248, 248, 248);
            }
            a{
                color: #888;
                text-decoration: none  ;
            }
            article{
                margin-left: 15%;
                margin-top: 10%;
            }
        </style>
    </head>
    <body>
        <article>
        <p>
            Link bài 1:
        </p>
        <a href="https://studycodeer.github.io/Buoi2_Bai1/TestLab1.html">https://studycodeer.github.io/Buoi2_Bai1/TestLab1.html</a>
        <p>
            Link bài 2:
        </p>
        <div id="bai2">
        <p>
            Link 2.1:
        </p>
        <a href="https://studycodeer.github.io/buoi2_bai2-1/btvn2_1.html">https://studycodeer.github.io/buoi2_bai2-1/btvn2_1.html</a>
        <p>
            Link 2.2:
        </p>
        <a href="https://studycodeer.github.io/buoi2_bai2-2/bai2.2.html">https://studycodeer.github.io/buoi2_bai2-2/bai2.2.html</a>
        <p>
            Link 2.3:
        </p>
        <a href="https://studycodeer.github.io/buoi2_bai2.3/bai2.3.html">https://studycodeer.github.io/buoi2_bai2.3/bai2.3.html</a>
        </div>
        <p>
            Link bài 3:
        </p>
        <a href="https://studycodeer.github.io/Buoi2_bai3/Bai3.html">https://studycodeer.github.io/Buoi2_bai3/Bai3.html</a>
        </article>
    </body>
</html>        